# H11 Custom Web Metadata properties

# credentials for web apps
user=BATCH
password=BATCH

# object types where metadata will be updated (comma-separated list) 
typesForMetadataUpdate=1

# parameter encoding
paramEncoding=ISO-8859-1
